# XamarinEssential

./: XamarinEssential.sln
XamarinEssential/XamarinEssential/: App.xaml  App.xaml.cs  XamarinEssential.csproj
XamarinEssential/XamarinEssential.Android/: MainActivity.cs  XamarinEssential.Android.csproj
XamarinEssential/XamarinEssential.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinEssential/XamarinEssential.Android/Resources/: Resource.designer.cs
XamarinEssential/XamarinEssential.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinEssential.iOS.csproj
XamarinEssential/XamarinEssential.iOS/Properties/: AssemblyInfo.cs
XamarinEssential/XamarinEssential/Converters/: NegativeConverter.cs
XamarinEssential/XamarinEssential/Helpers/: CommonConstants.cs
XamarinEssential/XamarinEssential/Model/: SampleItem.cs
XamarinEssential/XamarinEssential/View/: AccelerometerPage.xaml  AccelerometerPage.xaml.cs  AllSensorsPage.xaml  AllSensorsPage.xaml.cs  AppInfoPage.xaml  AppInfoPage.xaml.cs  BarometerPage.xaml  BarometerPage.xaml.cs  BasePage.cs  BatteryPage.xaml  BatteryPage.xaml.cs  BrowserPage.xaml  BrowserPage.xaml.cs  ClipboardPage.xaml  ClipboardPage.xaml.cs  CompassPage.xaml  CompassPage.xaml.cs  ConnectivityPage.xaml  ConnectivityPage.xaml.cs  DeviceInfoPage.xaml  DeviceInfoPage.xaml.cs  EmailPage.xaml  EmailPage.xaml.cs  FileSystemPage.xaml  FileSystemPage.xaml.cs  FlashlightPage.xaml  FlashlightPage.xaml.cs  GeocodingPage.xaml  GeocodingPage.xaml.cs  GeolocationPage.xaml  GeolocationPage.xaml.cs  GyroscopePage.xaml  GyroscopePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  KeepScreenOnPage.xaml  KeepScreenOnPage.xaml.cs  LauncherPage.xaml  LauncherPage.xaml.cs  MagnetometerPage.xaml  (+19 more)
XamarinEssential/XamarinEssential/ViewModel/: AccelerometerViewModel.cs  AppInfoViewModel.cs  BarometerViewModel.cs  BaseViewModel.cs  BatteryViewModel.cs  BrowserViewModel.cs  ClipboardViewModel.cs  CompassViewModel.cs  ConnectivityViewModel.cs  DeviceInfoViewModel.cs  EmailViewModel.cs  FileSystemViewModel.cs  FlashlightViewModel.cs  GeocodingViewModel.cs  GeolocationViewModel.cs  GyroscopeViewModel.cs  HomeViewModel.cs  KeepScreenOnViewModel.cs  LauncherViewModel.cs  MagnetometerViewModel.cs  MapsViewModel.cs  ObservableObject.cs  OrientationSensorViewModel.cs  PhoneDialerViewModel.cs  PreferencesViewModel.cs  SecureStorageViewModel.cs  ShareViewModel.cs  SmsViewModel.cs  TextToSpeechViewModel.cs  VibrationViewModel.cs
